<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán Hàng</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

        :root {
          --white: #f5f5f5;
          --light: #E0C9CB;
          --tan: #c3a1c3;
          --pink: #D9AAB7;
          --dark: #4e4e4e;
          --rose: #ba7eba;
        }
        
        .conten {
          display: flex;
          justify-content: center;
          width: 35em;
          margin: 0 auto;
          background: var(--white);
          box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
          border-radius: 10px;
          padding: 1em;
        }
        
        p{
            font-size: 0.6em;
            color:var(--rose);
            letter-spacing: 1px;
        }
        .img{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & img {
                width: 20em;
            }
            & .s-button{
                display: flex;
                justify-content: center;
                gap:1em; 
                & span {
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: var(--light);
                }
                & .focus {
                    background: var(--rose);
                }
            }
            & .pick{
                text-transform: uppercase;
            }
            & .size{
                display: flex;
                justify-content: flex-start;
                gap : 0.4em;
                & span {
                    border: 1px solid var(--light);
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2px;
                    font-size: 0.7em;
                    &:hover {
                        background: var(--rose) ;
                        color: var(--white);
                        transition: all 0.4s ease-in-out;
                    }
                }
                & .focus{
                    background: var(--rose);
                    color: var(--white);
                }
            }
        }
        .product{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & p {
                text-transform: uppercase;
            }
            & h1 {
                font-size: 1.2em;
                color: var(--dark);
                margin-top: 1px;
            }
            & h2 {
                color: var(--tan);
                margin-top: -5px ;
            }
            & .descript {
                text-transform: none;
                letter-spacing: 0;
                margin-bottom: 17px;
                color: var(--dark);
                font-size: 0.7em;
                line-height: 1.6em;
                text-align: justify;
            }
            & button {
                background: #cda9ac;
                padding: 10px;
                display: inline-block;
                outline: 0;
                border: 0;
                border-radius: 2px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: var(--white);
                cursor: pointer;
                &:hover {
                    background: var(--rose);
                    transition: all 0.4s ease-in-out;
                }
                & .add {
                    width: 67%;
                }
                & .like{
                    width: 22%;
                }
            }
        }
    </style>
</head>
<body>
    <div class="conten">
        <div class="img">
            <img src="./bánh.png" alt="bánh">
            <div class="s-button">
                <span></span>
                <span class="focus"></span>
                <span></span>
                <span></span>
            </div>
            <p class="pick"> Chọn kích cỡ </p>
            <div class="size">
                <span>1</span>
                <span>2</span>
                <span>2</span>
                <span class="focus">4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
            </div>
        </div>
        <div class="product">
            <p>Bánh bông lan sô cô la Cheri </p>
            <h1>Bánh Bông Lan </h1>
            <h2>50.000<sup>đ</sup></h2>
            <p class="descript">
                Bánh bông lan sô cô la Cheri là một món ngọt quyến rũ, kết hợp tinh tế giữa kết cấu mềm mịn, xốp nhẹ của bông lan và hương vị đậm đà, quyến rũ của sô cô la. Đây là loại bánh thường được yêu thích bởi sự cân bằng hoàn hảo giữa độ ngọt vừa phải và chút đắng nhẹ từ cacao nguyên chất, tạo nên một trải nghiệm vị giác khó quên.
            </p>
            <div class="button">
                <button class="add"> thêm vào giảo hàng </button>
                <button class="like">
                    <span> @ </span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>